name: Rebuild 11ty site
on: 
  push:
    paths:
    - 'journal/**'
jobs:
  curl:
    runs-on: ubuntu-latest
    steps:
    - name: Call Netlify webhook
      shell: bash
      run: curl -X POST -d {} https://api.netlify.com/build_hooks/5fba3c392c6b3e5c71fe342f